# xfresh

./: docker-compose.yml  pom.xml  readme.md
config-service/src/main/resources/config/: product-service.yml
department-service/src/test/java/pl/piomin/services/department/: DepartmentAppTests.java  DepartmentRepositoryTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/xfresh/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/xfresh/order/: OrderApplication.java
order-service/src/main/java/com/xfresh/order/client/: ProductFeign.java  StockFeign.java
order-service/src/main/java/com/xfresh/order/config/: MqConfig.java  RabbitPayTimeoutConfig.java  WebConfig.java
order-service/src/main/java/com/xfresh/order/constant/: OrderStatus.java
order-service/src/main/java/com/xfresh/order/consumer/: PayTimeoutListener.java
order-service/src/main/java/com/xfresh/order/controller/: OrderController.java
order-service/src/main/java/com/xfresh/order/dto/: StockDTO.java
order-service/src/main/java/com/xfresh/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/xfresh/order/event/: OrderEventBuilder.java  OrderEventPublisher.java  PayTimeoutSender.java
order-service/src/main/java/com/xfresh/order/idempotency/: IdempotencyInterceptor.java
order-service/src/main/java/com/xfresh/order/listener/: OrderTimeoutListener.java
order-service/src/main/java/com/xfresh/order/mapper/: OrderMapper.java
order-service/src/main/java/com/xfresh/order/outbox/: OutboxEvent.java  OutboxPublisher.java  (+2 more)
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/xfresh/common/: BusinessException.java
product-service/src/main/java/com/xfresh/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/xfresh/common/: ApiResponse.java
shop-common/src/main/java/com/xfresh/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  StockDTO.java
shop-common/src/main/java/com/xfresh/dto/cmd/: OrderCreateCmd.java  ProductCreateCmd.java  ProductUpdateCmd.java  StockDeductCmd.java  StockInitCmd.java
shop-common/src/main/java/com/xfresh/event/: MqNames.java  OrderEvent.java  OrderEventType.java
shop-common/src/main/java/com/xfresh/event/dto/: OrderEventDto.java
shop-common/src/main/java/com/xfresh/exception/: BusinessException.java  DuplicateRequestException.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/xfresh/mq/: RabbitNames.java
shop-common/src/main/java/com/xfresh/order/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
shop-common/src/main/java/com/xfresh/order/dto/cmd/: OrderCreateCmd.java  ProductCreateCmd.java  ProductUpdateCmd.java  StockInitCmd.java
shop-common/src/main/java/com/xfresh/order/exception/: GlobalExceptionHandler.java
stock-service/: pom.xml
stock-service/src/main/java/com/xfresh/common/: GlobalExceptionHandler.java
stock-service/src/main/java/com/xfresh/stock/: StockApplication.java
stock-service/src/main/java/com/xfresh/stock/api/controller/: StockController.java
stock-service/src/main/java/com/xfresh/stock/application/mapper/: StockMapper.java
stock-service/src/main/java/com/xfresh/stock/application/service/: OrderEventApplyService.java  StockService.java
stock-service/src/main/java/com/xfresh/stock/application/service/Impl/: OrderEventApplyServiceImpl.java  StockServiceImpl.java
stock-service/src/main/java/com/xfresh/stock/client/: EmployeeClient.java
stock-service/src/main/java/com/xfresh/stock/config/: RedisConfig.java
stock-service/src/main/java/com/xfresh/stock/config/mq/: OrderEventAmqpConfig.java  RabbitOrderEventConfig.java  StockEventConfig.java
stock-service/src/main/java/com/xfresh/stock/consumer/: OrderEventListener.java
stock-service/src/main/java/com/xfresh/stock/controller/: StockController.java
stock-service/src/main/java/com/xfresh/stock/domain/: StockDomainHandler.java
stock-service/src/main/java/com/xfresh/stock/domain/entity/: Stock.java
stock-service/src/main/java/com/xfresh/stock/domain/exception/: StockException.java
stock-service/src/main/java/com/xfresh/stock/domain/repository/: StockRepository.java
stock-service/src/main/java/com/xfresh/stock/dto/: StockDTO.java
stock-service/src/main/java/com/xfresh/stock/dto/cmd/: StockDeductCmd.java
stock-service/src/main/java/com/xfresh/stock/entity/: Stock.java
stock-service/src/main/java/com/xfresh/stock/exception/: StockException.java
stock-service/src/main/java/com/xfresh/stock/infra/: ProcessedEvent.java  ProcessedEventRepository.java
stock-service/src/main/java/com/xfresh/stock/infrastructure/cache/: StockCacheService.java
stock-service/src/main/java/com/xfresh/stock/infrastructure/config/: RedisConfig.java
stock-service/src/main/java/com/xfresh/stock/infrastructure/config/mq/: OrderEventAmqpConfig.java  StockEventConfig.java
stock-service/src/main/java/com/xfresh/stock/infrastructure/idempotent/: ProcessedEvent.java  ProcessedEventRepository.java  ProcessedEventService.java
stock-service/src/main/java/com/xfresh/stock/infrastructure/messaging/listener/: OrderEventListener.java
stock-service/src/main/java/com/xfresh/stock/infrastructure/messaging/publisher/: StockEventPublisher.java
stock-service/src/main/java/com/xfresh/stock/listener/: OrderEventListener.java
stock-service/src/main/java/com/xfresh/stock/mapper/: StockMapper.java
stock-service/src/main/java/com/xfresh/stock/mq/: ProcessedEventService.java
stock-service/src/main/java/com/xfresh/stock/repository/: StockRepository.java
stock-service/src/main/java/com/xfresh/stock/service/: OrderEventApplyService.java  StockEventPublisher.java  StockService.java
stock-service/src/main/java/com/xfresh/stock/service/Impl/: OrderEventApplyServiceImpl.java  StockServiceImpl.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/lua/: stock.lua
(+50 files in other folders)
